
Basl
!userclass
transport
!transportclass
yes
!hackerclass
yes
!administratorclass
no
!architectclass
yes
!volunteerclass
no

!bios800ram
yes
!bios800cpu
yes
!bios800graphics
no
!bios800peripherals
yes
!bios800status
no

!computerstatus
yes
!dixie-cup
no
!userfloppy
yes
!userfloppysave
71
!userkeycard
yes
!userkeycardsave
161
!maudeterminal
no

!terminal
no
!acoustic-coupler
no
!post-it
no
!lockpicks
yes
!walkie-talkie
no
!marker
no
!MEPinstall
no
!ticket
no
!hypercube
no
!air-filters
no
!otis
off
!lineman
no
!hoodie
no
!coffeecake-crumbs
no
!fish-heads
no
!cabbage-ends
no
!empty-wrappers
no
!old-bottle
no

!atsubwaymain
yes
!atjoboffice
yes
!atlobby
yes
!atelevator
yes
!athotelroom
yes
!atroom800
yes
!atpenthouse
yes
!attourism
yes
!athotairballoon
no
!athypercube
no
!atmarketsquare
yes
!attailorshop
yes
!atdumpsterdive
yes
!atmission
yes
!atcentral
yes
!attraining
yes
!atdeltabad
no
!atdeltagood
no
!atalley
yes

!selfi1
bios800cpu
!selfi2
lockpicks
!selfi3
0
!selfi4
0
!selfi5
terminal
!selfi6
0
!selfi7
0
!selfi8
acoustic-coupler
!selfi9
0
!selfi10
0

!safei1
0
!safei2
0
!safei3
0
!safei4
0
!safei5
0
!safei6
0
!safei7
0
!safei8
0
!safei9
0
!safei10
0
